{
  "name": "vtm-5e-compendium-ru",
  "version": "1.3.1",
  "private": true,
  "description": "Русский компендиум Vampire: The Masquerade 5e для Foundry VTT",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "unpack": "node tools/build.mjs --unpack",
    "roundtrip": "node tools/roundtrip.mjs",
    "release": "node tools/release.mjs",
    "extract": "python tools/extract_pdf.py",
    "verify": "python tools/verify.py",
    "audit": "python tools/audit.py",
    "test": "python tools/test_audit.py",
    "progress": "python tools/verify.py --progress-only",
    "mapping": "python tools/make_mapping.py",
    "apply": "python tools/apply.py",
    "emphasize": "python tools/emphasize.py",
    "candidates": "python tools/candidates.py",
    "glossary": "python tools/make_glossary.py",
    "roadmap": "python tools/make_roadmap.py",
    "docs": "npm run glossary && npm run roadmap"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "archiver": "^8.0.0"
  }
}
